<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db0ff5e39134f56a101f356e1de1fdb" Name="Diagram1">
        <EntityTypeShape EntityType="telltokModel.add_friend" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.ads" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.alim" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.chat" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.chat_group" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.emoticon" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.emoticon_group" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.file" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.user" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="telltokModel.FK__add_frien__af_go__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__add_frien__af_ta__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__alim__af_no__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__c_go__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__c_take__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__cg_no__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__e_no__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__f_no__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__emoticon__eg_no__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>