<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a122a54893346bb8d33ecf95002a0e9" Name="Diagram1">
        <EntityTypeShape EntityType="telltokModel.alim" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.chat" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.file" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.gift" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.gift_received" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.user" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="telltokModel.FK__alim__a_add_frie__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__alim__a_add_gift__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__c_go__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__c_take__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__f_no__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__gift_recei__g_no__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__gift_rece__gr_go__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__gift_rece__gr_ta__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>