<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432a70a7dc1549eabdc520fbed82e284" Name="Diagram1">
        <EntityTypeShape EntityType="telltokModel.add_friend" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.ads" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.alim" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.chat" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.chat_group" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.emoticon" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.emoticon_store" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.file" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.transfer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="telltokModel.user" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="telltokModel.FK__add_frien__af_go__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__add_frien__af_ta__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__alim__af_no__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__c_go__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__c_take__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__cg_no__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__chat__f_no__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__emoticon__es_no__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__transfer__t_go__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="telltokModel.FK__transfer__t_take__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>